h3
  font-size: 12pt
  text-align: center
  text-decoration: underline
.row
  margin-bottom: 5px
table
  background: #FFFFFF
td
  font-size: 12pt
th
  vertical-align: top
li
  border: 0px
.search-filter
  border-radius: 20px
  text-indent: 10px
  border: 1px solid #AAAAAA

.loadingDiv
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: black
  background-size: 100px 100px
  z-index: 99

button
  margin: 5px
