h3
  font-size: 12pt
  text-align: center
  text-decoration: underline
.row
  margin-bottom: 5px
table
  background: #FFFFFF
p
  font-size: 12pt
  color: black
td
  font-size: 10pt
th
  vertical-align: top
li
  border: 0px
.search-filter
  border-radius: 20px
  text-indent: 10px
  border: 1px solid #AAAAAA
  width: 150px
.loadingDiv
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: black
  background-size: 100px 100px
  z-index: 99
.orderlineEditFloat
  position: fixed
  margin-top: 50px
  margin-left: 50px
  max-width: 450px
  width: 95%
  background: white
  border-radius: 10px
  border: 3px solid black
  padding: 10px
.orderlineEditBg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.8)
  z-index: 99
label
  width: 100px
