:host
  font-family: 'Aclonica', 'setofont'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.form-label
  color: black
h3
  color: white
  font-weight: bold
.card
  background: none
  border: 1px dotted white
.card-title
  color: white
  font-size: 16pt
.card-text
  color: white
  text-align: center
.form-label
  color: white
  font-size: 10pt
.form-input
  font-size: 10pt
input
  font-size: 10pt
.row
  margin-bottom: 5px
.loadingDiv
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: black
  background-size: 100px 100px
  z-index: 99
img
  pointer-events: none
.btn
  margin-left: 10px
