.form-label
  color: black
  font-size: 12pt
  min-width: 50px
.form-check-label
  font-size: 12pt
.form-control
  font-size: 12pt
  border: 1px solid black
h3
  color: black
  font-weight: bold
.card-title
  color: black
  font-size: 16pt
.card-text
  color: black
.required
  color: red
  font-weight: bold
.code
  font-size: 8pt
  border: 3px solid #ffffff
  border-radius: 5px
  background: #000000
  font-family: "Trebuchet MS"
  padding: 5px
  margin: 5px
  color: #00ff00
.row
  margin-bottom: 20px
.nav-link-active
  font-size: 14pt
  text-decoration: none
  color: white
  background: black
  margin: 0
  padding: 10px
.nav-link
  font-size: 12pt
  border-bottom: 1px solid blue
  margin: 5px
  padding: 5px
  cursor: pointer
.form-check-label
  color: black
p
  color: black
li
  color: black
h2
  text-align: center
.loadingDiv
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: black
  background-size: 100px 100px
  z-index: 99
