h3
  font-size: 12pt
  text-align: center
  text-decoration: underline
.row
  margin-bottom: 5px
table
  background: #FFFFFF
td
  font-size: 12pt
.loadingDiv
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: black
  background-size: 100px 100px
  z-index: 99
