:host
  font-family: 'Aclonica', 'setofont'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
button
  margin-bottom: 5px
  font-size: 14pt
  width: 100%
img
  margin-right: 5px
  pointer-events: none
.container
  max-width: 400px
h3
  text-align: center
