.form-label
  color: black
  font-size: 12pt
.form-check-label
  font-size: 12pt
.form-control
  font-size: 12pt
h3
  color: black
  font-weight: bold
.card-title
  color: black
  font-size: 16pt
.card-text
  color: black
.required
  color: red
  font-weight: bold
.code
  font-size: 8pt
  border: 3px solid #ffffff
  border-radius: 5px
  background: #000000
  font-family: "Trebuchet MS"
  padding: 5px
  margin: 5px
  color: #00ff00
